<scheme name="Visual Studio Dark Adjusted" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-07-24T05:03:06</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2022.2.4.0.0</property>
    <property name="modified">2024-07-28T11:44:57</property>
    <property name="originalScheme">Visual Studio Dark Adjusted</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="8ce8dc" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_ACCESSOR_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dcdcaa" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STATIC_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="949ee2" />
      </value>
    </option>
    <option name="ReSharper.ENUM_IDENTIFIER" baseAttributes="DEFAULT_CLASS_NAME" />
    <option name="ReSharper.FORMAT_STRING_ITEM">
      <value>
        <option name="FOREGROUND" value="e07a00" />
      </value>
    </option>
    <option name="ReSharper.PROPERTY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8ce8dc" />
      </value>
    </option>
    <option name="ReSharper.STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="949ee2" />
      </value>
    </option>
    <option name="UNITY_IMPLICITLY_USED_IDENTIFIER">
      <value />
    </option>
  </attributes>
</scheme>